\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/iros/KerlSC13}
\citation{DBLP:journals/pami/ImHCJJK19}
\citation{crm2019tcsvt}
\citation{DBLP:journals/pami/GeLYT19,SilbermanHKF12,DBLP:journals/corr/abs-1907-06781,crm2020tc,DPANet,crm2019tmm}
\citation{LuSMLD12,0001TT13}
\citation{ParkKTBK11,DBLP:conf/iccv/FerstlRRRB13}
\citation{HuiLT16,WenSLLF19,DBLP:journals/corr/abs-2104-06174}
\citation{crm2019tc,crm2018tip,crm2016spl}
\citation{LutioDWS19}
\citation{lcy2020tc,eccv20}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Color-guided depth map super-resolution. In the red trapezoidal region, the two have the same edge structure. While in the green rectangular region, there are more texture changes in the color image, but no corresponding texture structure in the depth map.\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:im_sample}{{1}{1}{Color-guided depth map super-resolution. In the red trapezoidal region, the two have the same edge structure. While in the green rectangular region, there are more texture changes in the color image, but no corresponding texture structure in the depth map.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{DBLP:journals/corr/abs-1708-09105}
\citation{HuiLT16}
\citation{DBLP:journals/isci/ZuoFYSW19}
\citation{DBLP:journals/tip/YeSWYXLL20}
\citation{DBLP:journals/tip/GuoLGCFH19}
\citation{DBLP:conf/nips/EigenPF14}
\citation{DBLP:conf/3dim/LainaRBTN16}
\citation{DBLP:journals/tcsv/CaoWS18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{DBLP:conf/eccv/ZhangCXJLY18}
\citation{DBLP:journals/corr/abs-2101-07422}
\citation{Sun2021cvpr}
\citation{Sun2021cvpr}
\citation{Sun2021cvpr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the proposed BridgeNet, which consists of a depth super-resolution subnetwork (DSRNet), a monocular depth estimation subnetwork (MDENet), a high-frequency attention bridge (HABdg), and a content guidance bridge (CGBdg). The encoder-decoder structure at the top is the MDENet, and the bottom encoder-decoder structure corresponds to the DSRNet. The HABdg works between the feature encoders of the two subnetworks, focusing on passing the high-frequency color guidance obtained from MDENet to DSRNet. On the contrary, CGBdg works on the decoder side and is used to provide the MDENet with content guidance information learned from the DSRNet.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig_2}{{2}{3}{Architecture of the proposed BridgeNet, which consists of a depth super-resolution subnetwork (DSRNet), a monocular depth estimation subnetwork (MDENet), a high-frequency attention bridge (HABdg), and a content guidance bridge (CGBdg). The encoder-decoder structure at the top is the MDENet, and the bottom encoder-decoder structure corresponds to the DSRNet. The HABdg works between the feature encoders of the two subnetworks, focusing on passing the high-frequency color guidance obtained from MDENet to DSRNet. On the contrary, CGBdg works on the decoder side and is used to provide the MDENet with content guidance information learned from the DSRNet.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Architecture}{3}{subsection.3.1}\protected@file@percent }
\citation{DBLP:conf/eccv/WangZWLR20}
\citation{DBLP:conf/aaai/YinRZF20}
\citation{HuiLT16,DBLP:journals/tip/GuoLGCFH19,LutioDWS19}
\citation{DBLP:journals/tmm/WangXCZSY20,DBLP:conf/icassp/YeDL18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High-Frequency Attention Bridge}{4}{subsection.3.2}\protected@file@percent }
\citation{DBLP:conf/eccv/WooPLK18}
\citation{DBLP:journals/tip/SindagiP20}
\citation{DBLP:conf/nips/EigenPF14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of HABdg. We first learn the high-frequency attention from the encoder features of the MDENet. Then, it is used to weight the original features to obtain the refined guidance features. After cascading with the features of the corresponding layer of DSRNet, the final output features (\textit  {i}.\textit  {e}., the features of feeding into the next DSRNet encoder layer) are obtained through the CA and SA mechanisms.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig_4}{{3}{5}{Illustration of HABdg. We first learn the high-frequency attention from the encoder features of the MDENet. Then, it is used to weight the original features to obtain the refined guidance features. After cascading with the features of the corresponding layer of DSRNet, the final output features (\ie , the features of feeding into the next DSRNet encoder layer) are obtained through the CA and SA mechanisms.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Content Guidance Bridge}{5}{subsection.3.3}\protected@file@percent }
\citation{DBLP:journals/ijcv/BakerSLRBS11}
\citation{DBLP:conf/cvpr/HirschmullerS07}
\citation{DBLP:conf/dagm/ScharsteinHKKNWW14}
\citation{DBLP:conf/cvpr/ScharsteinP07}
\citation{SilbermanHKF12}
\citation{DBLP:conf/eccv/LiHA016}
\citation{HuiLT16}
\citation{LuSMLD12}
\citation{0001TT13}
\citation{DBLP:conf/iccv/FerstlRRRB13}
\citation{DBLP:conf/icmcs/XieCFS14}
\citation{DBLP:conf/eccv/AodhaCNB12}
\citation{DBLP:journals/tip/XieFS16}
\citation{DBLP:conf/eccv/DongLHT14}
\citation{DBLP:conf/eccv/RieglerRB16}
\citation{HuiLT16}
\citation{DBLP:conf/cvpr/GuZGCCZ17}
\citation{DBLP:conf/icassp/YeDL18}
\citation{WenSLLF19}
\citation{LutioDWS19}
\citation{Sun2021cvpr}
\citation{DBLP:conf/iccv/FerstlRRRB13}
\citation{HuiLT16}
\citation{DBLP:conf/cvpr/GuZGCCZ17}
\citation{Sun2021cvpr}
\citation{DBLP:conf/iccv/FerstlRRRB13}
\citation{HuiLT16}
\citation{DBLP:conf/cvpr/GuZGCCZ17}
\citation{Sun2021cvpr}
\citation{LuSMLD12}
\citation{0001TT13}
\citation{DBLP:conf/iccv/FerstlRRRB13}
\citation{DBLP:conf/icmcs/XieCFS14}
\citation{DBLP:conf/eccv/AodhaCNB12}
\citation{DBLP:journals/tip/XieFS16}
\citation{DBLP:conf/eccv/DongLHT14}
\citation{DBLP:conf/eccv/RieglerRB16}
\citation{HuiLT16}
\citation{DBLP:conf/cvpr/GuZGCCZ17}
\citation{DBLP:conf/icassp/YeDL18}
\citation{WenSLLF19}
\citation{LutioDWS19}
\citation{Sun2021cvpr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of CGBdg. We first calculate the difference map between estimated depth map and super-resolved depth map, and then learn the difference weight through a convolution operation and softmax activation. Applying the difference weight to the depth SR encoder features to generate the content guidance for the depth estimation branch. Finally, the depth estimation features and content guidance are concatenated, and fed into the channel attention and spatial attention modules to produce the output features.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig_6}{{4}{6}{Illustration of CGBdg. We first calculate the difference map between estimated depth map and super-resolved depth map, and then learn the difference weight through a convolution operation and softmax activation. Applying the difference weight to the depth SR encoder features to generate the content guidance for the depth estimation branch. Finally, the depth estimation features and content guidance are concatenated, and fed into the channel attention and spatial attention modules to produce the output features.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training and Implementation Details}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Comparison}{6}{subsection.4.2}\protected@file@percent }
\citation{DBLP:conf/iccv/FerstlRRRB13}
\citation{ParkKTBK11}
\citation{DBLP:conf/eccv/LiHA016}
\citation{DBLP:journals/pami/HamCP18}
\citation{DBLP:conf/cvpr/GuZGCCZ17}
\citation{DBLP:conf/iccv/AlbaharH19}
\citation{DBLP:conf/cvpr/SuJSGLK19}
\citation{DBLP:conf/cvpr/PanDRLT019}
\citation{DBLP:journals/corr/abs-1903-11286}
\citation{Sun2021cvpr}
\citation{DBLP:journals/pami/HamCP18}
\citation{DBLP:conf/eccv/LiHA016}
\citation{DBLP:conf/cvpr/PanDRLT019}
\citation{DBLP:journals/pami/HamCP18}
\citation{DBLP:conf/eccv/LiHA016}
\citation{DBLP:conf/cvpr/PanDRLT019}
\citation{DBLP:conf/iccv/FerstlRRRB13}
\citation{ParkKTBK11}
\citation{DBLP:conf/eccv/LiHA016}
\citation{DBLP:journals/pami/HamCP18}
\citation{DBLP:conf/cvpr/GuZGCCZ17}
\citation{DBLP:conf/iccv/AlbaharH19}
\citation{DBLP:conf/cvpr/SuJSGLK19}
\citation{DBLP:conf/cvpr/PanDRLT019}
\citation{DBLP:journals/corr/abs-1903-11286}
\citation{Sun2021cvpr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual comparisons of $\times 8$ up-sampling results on two examples (\textit  {i}.\textit  {e}., Art in the first row and Dolls in the second row). (a) Ground truth depth maps and color images; (b) LR depth patches; (c)-(h) The super-resolved depth maps generated by Bicubic, TGV \citep  {DBLP:conf/iccv/FerstlRRRB13}, MSG \citep  {HuiLT16}, DGDIE \citep  {DBLP:conf/cvpr/GuZGCCZ17}, CTKT \citep  {Sun2021cvpr}, and BridgeNet, respectively. (i) Ground truth. Depth patches are enlarged for clear visualization.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig_7}{{5}{7}{Visual comparisons of $\times 8$ up-sampling results on two examples (\ie , Art in the first row and Dolls in the second row). (a) Ground truth depth maps and color images; (b) LR depth patches; (c)-(h) The super-resolved depth maps generated by Bicubic, TGV \cite {DBLP:conf/iccv/FerstlRRRB13}, MSG \cite {HuiLT16}, DGDIE \cite {DBLP:conf/cvpr/GuZGCCZ17}, CTKT \cite {Sun2021cvpr}, and BridgeNet, respectively. (i) Ground truth. Depth patches are enlarged for clear visualization.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{7}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{7}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{7}{subfigure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{7}{subfigure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{7}{subfigure.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantitative depth SR results (in MAD) on Middlebury 2005 dataset. The best performance is displayed in bold, and the second best performance is marked in underline.\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:tab1}{{1}{7}{Quantitative depth SR results (in MAD) on Middlebury 2005 dataset. The best performance is displayed in bold, and the second best performance is marked in underline.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Study}{7}{subsection.4.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{DBLP:conf/iccv/AlbaharH19}{{1}{2019}{{Albahar and Huang}}{{Albahar and Huang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual comparisons of different method under $\times 8$ up-sampling on the NYU v2 dataset. (a) Color image. (b) Ground truth. (c) SDF \citep  {DBLP:journals/pami/HamCP18}. (d) DJF \citep  {DBLP:conf/eccv/LiHA016}. (e) SVLRM \citep  {DBLP:conf/cvpr/PanDRLT019}. (f) BridgeNet. \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig_8}{{6}{8}{Visual comparisons of different method under $\times 8$ up-sampling on the NYU v2 dataset. (a) Color image. (b) Ground truth. (c) SDF \cite {DBLP:journals/pami/HamCP18}. (d) DJF \cite {DBLP:conf/eccv/LiHA016}. (e) SVLRM \cite {DBLP:conf/cvpr/PanDRLT019}. (f) BridgeNet. \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative depth SR results (in RMSE) on NYU v2 dataset. The best performance is displayed in bold, and the second best performance is marked in underline.\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:tab2}{{2}{8}{Quantitative depth SR results (in RMSE) on NYU v2 dataset. The best performance is displayed in bold, and the second best performance is marked in underline.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation studies (in MAD) of our BridgeNet on the Middlebury 2005 dataset ($\times 8$ case).\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:tab3}{{3}{8}{Ablation studies (in MAD) of our BridgeNet on the Middlebury 2005 dataset ($\times 8$ case).\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual comparisons of different components of our network ($\times 8$ case). (a) Ground truth. (b) DSRNet. (c) BridgeNet.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig_9}{{7}{8}{Visual comparisons of different components of our network ($\times 8$ case). (a) Ground truth. (b) DSRNet. (c) BridgeNet.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation studies (in MAD) of our HABdg on the Middlebury 2005 dataset ($\times 8$ case). `w/o HABdg' refers to replacing the HABdg by directly propagating features from MDENet to DSRNet.\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:tab4}{{4}{8}{Ablation studies (in MAD) of our HABdg on the Middlebury 2005 dataset ($\times 8$ case). `w/o HABdg' refers to replacing the HABdg by directly propagating features from MDENet to DSRNet.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{8}{section*.17}\protected@file@percent }
\bibcite{DBLP:conf/eccv/AodhaCNB12}{{2}{2012}{{Aodha et~al\mbox  {.}}}{{Aodha, Campbell, Nair, and Brostow}}}
\bibcite{DBLP:journals/ijcv/BakerSLRBS11}{{3}{2011}{{Baker et~al\mbox  {.}}}{{Baker, Scharstein, Lewis, Roth, Black, and Szeliski}}}
\bibcite{DBLP:journals/tcsv/CaoWS18}{{4}{2018}{{Cao et~al\mbox  {.}}}{{Cao, Wu, and Shen}}}
\bibcite{DPANet}{{5}{2021}{{Chen et~al\mbox  {.}}}{{Chen, Cong, Xu, and Huang}}}
\bibcite{crm2019tcsvt}{{6}{2019a}{{Cong et~al\mbox  {.}}}{{Cong, Lei, Fu, Cheng, Lin, and Huang}}}
\bibcite{crm2020tc}{{7}{2020}{{Cong et~al\mbox  {.}}}{{Cong, Lei, Fu, Hou, Huang, and Kwong}}}
\bibcite{crm2018tip}{{8}{2018}{{Cong et~al\mbox  {.}}}{{Cong, Lei, Fu, Huang, Cao, and Hou}}}
\bibcite{crm2019tmm}{{9}{2019b}{{Cong et~al\mbox  {.}}}{{Cong, Lei, Fu, Huang, Cao, and Ling}}}
\bibcite{crm2019tc}{{10}{2019c}{{Cong et~al\mbox  {.}}}{{Cong, Lei, Fu, Lin, Huang, Cao, and Hou}}}
\bibcite{crm2016spl}{{11}{2016}{{Cong et~al\mbox  {.}}}{{Cong, Lei, Zhang, Huang, Cao, and Hou}}}
\bibcite{LutioDWS19}{{12}{2019}{{de~Lutio et~al\mbox  {.}}}{{de~Lutio, D'Aronco, Wegner, and Schindler}}}
\bibcite{DBLP:conf/eccv/DongLHT14}{{13}{2014}{{Dong et~al\mbox  {.}}}{{Dong, Loy, He, and Tang}}}
\bibcite{DBLP:conf/nips/EigenPF14}{{14}{2014}{{Eigen et~al\mbox  {.}}}{{Eigen, Puhrsch, and Fergus}}}
\bibcite{DBLP:journals/corr/abs-1907-06781}{{15}{2020}{{Fan et~al\mbox  {.}}}{{Fan, Lin, Zhang, Zhu, and Cheng}}}
\bibcite{DBLP:conf/iccv/FerstlRRRB13}{{16}{2013}{{Ferstl et~al\mbox  {.}}}{{Ferstl, Reinbacher, Ranftl, R{\"{u}}ther, and Bischof}}}
\bibcite{DBLP:journals/pami/GeLYT19}{{17}{2019}{{Ge et~al\mbox  {.}}}{{Ge, Liang, Yuan, and Thalmann}}}
\bibcite{DBLP:conf/cvpr/GuZGCCZ17}{{18}{2017}{{Gu et~al\mbox  {.}}}{{Gu, Zuo, Guo, Chen, Chen, and Zhang}}}
\bibcite{DBLP:journals/tip/GuoLGCFH19}{{19}{2019}{{Guo et~al\mbox  {.}}}{{Guo, Li, Guo, Cong, Fu, and Han}}}
\bibcite{DBLP:journals/pami/HamCP18}{{20}{2018}{{Ham et~al\mbox  {.}}}{{Ham, Cho, and Ponce}}}
\bibcite{DBLP:journals/corr/abs-2101-07422}{{21}{2021a}{{He et~al\mbox  {.}}}{{He, Lu, Wang, Song, and Zhou}}}
\bibcite{DBLP:journals/corr/abs-2104-06174}{{22}{2021b}{{He et~al\mbox  {.}}}{{He, Zhu, Li, Bai, Cong, Zhang, Lin, Liu, and Zhao}}}
\bibcite{DBLP:conf/cvpr/HirschmullerS07}{{23}{2007}{{Hirschm{\"{u}}ller and Scharstein}}{{Hirschm{\"{u}}ller and Scharstein}}}
\bibcite{HuiLT16}{{24}{2016}{{Hui et~al\mbox  {.}}}{{Hui, Loy, and Tang}}}
\bibcite{DBLP:journals/pami/ImHCJJK19}{{25}{2019}{{Im et~al\mbox  {.}}}{{Im, Ha, Choe, Jeon, Joo, and Kweon}}}
\bibcite{DBLP:conf/iros/KerlSC13}{{26}{2013}{{Kerl et~al\mbox  {.}}}{{Kerl, Sturm, and Cremers}}}
\bibcite{DBLP:journals/corr/abs-1903-11286}{{27}{2019}{{Kim et~al\mbox  {.}}}{{Kim, Ponce, and Ham}}}
\bibcite{DBLP:conf/3dim/LainaRBTN16}{{28}{2016}{{Laina et~al\mbox  {.}}}{{Laina, Rupprecht, Belagiannis, Tombari, and Navab}}}
\bibcite{lcy2020tc}{{29}{2021}{{Li et~al\mbox  {.}}}{{Li, Cong, Kwong, Hou, Fu, Zhu, Zhang, and Huang}}}
\bibcite{eccv20}{{30}{2020}{{Li et~al\mbox  {.}}}{{Li, Cong, Piao, Xu, and Loy}}}
\bibcite{DBLP:conf/eccv/LiHA016}{{31}{2016}{{Li et~al\mbox  {.}}}{{Li, Huang, Ahuja, and Yang}}}
\bibcite{0001TT13}{{32}{2013}{{Liu et~al\mbox  {.}}}{{Liu, Tuzel, and Taguchi}}}
\bibcite{LuSMLD12}{{33}{2012}{{Lu et~al\mbox  {.}}}{{Lu, Shi, Min, Lin, and Do}}}
\bibcite{DBLP:conf/cvpr/PanDRLT019}{{34}{2019}{{Pan et~al\mbox  {.}}}{{Pan, Dong, Ren, Lin, Tang, and Yang}}}
\bibcite{ParkKTBK11}{{35}{2011}{{Park et~al\mbox  {.}}}{{Park, Kim, Tai, Brown, and Kweon}}}
\bibcite{DBLP:conf/eccv/RieglerRB16}{{36}{2016}{{Riegler et~al\mbox  {.}}}{{Riegler, R{\"{u}}ther, and Bischof}}}
\bibcite{DBLP:conf/dagm/ScharsteinHKKNWW14}{{37}{2014}{{Scharstein et~al\mbox  {.}}}{{Scharstein, Hirschm{\"{u}}ller, Kitajima, Krathwohl, Nesic, Wang, and Westling}}}
\bibcite{DBLP:conf/cvpr/ScharsteinP07}{{38}{2007}{{Scharstein and Pal}}{{Scharstein and Pal}}}
\bibcite{SilbermanHKF12}{{39}{2012}{{Silberman et~al\mbox  {.}}}{{Silberman, Hoiem, Kohli, and Fergus}}}
\bibcite{DBLP:journals/tip/SindagiP20}{{40}{2020}{{Sindagi and Patel}}{{Sindagi and Patel}}}
\bibcite{DBLP:conf/cvpr/SuJSGLK19}{{41}{2019}{{Su et~al\mbox  {.}}}{{Su, Jampani, Sun, Gallo, Learned{-}Miller, and Kautz}}}
\bibcite{Sun2021cvpr}{{42}{2021}{{Sun et~al\mbox  {.}}}{{Sun, Ye, Li, Li, Wang, and Xu}}}
\bibcite{DBLP:journals/tmm/WangXCZSY20}{{43}{2020a}{{Wang et~al\mbox  {.}}}{{Wang, Xu, Cai, Zhu, Shi, and Yin}}}
\bibcite{DBLP:conf/eccv/WangZWLR20}{{44}{2020b}{{Wang et~al\mbox  {.}}}{{Wang, Zhang, Wang, Lu, and Ruan}}}
\bibcite{WenSLLF19}{{45}{2019}{{Wen et~al\mbox  {.}}}{{Wen, Sheng, Li, Lin, and Feng}}}
\bibcite{DBLP:conf/eccv/WooPLK18}{{46}{2018}{{Woo et~al\mbox  {.}}}{{Woo, Park, Lee, and Kweon}}}
\bibcite{DBLP:conf/icmcs/XieCFS14}{{47}{2014}{{Xie et~al\mbox  {.}}}{{Xie, Chou, Feris, and Sun}}}
\bibcite{DBLP:journals/tip/XieFS16}{{48}{2016}{{Xie et~al\mbox  {.}}}{{Xie, Feris, and Sun}}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.19}\protected@file@percent }
\bibcite{DBLP:conf/icassp/YeDL18}{{49}{2018}{{Ye et~al\mbox  {.}}}{{Ye, Duan, and Li}}}
\bibcite{DBLP:journals/tip/YeSWYXLL20}{{50}{2020}{{Ye et~al\mbox  {.}}}{{Ye, Sun, Wang, Yang, Xu, Li, and Li}}}
\bibcite{DBLP:conf/aaai/YinRZF20}{{51}{2020}{{Yin et~al\mbox  {.}}}{{Yin, Robinson, Zhang, and Fu}}}
\bibcite{DBLP:conf/eccv/ZhangCXJLY18}{{52}{2018}{{Zhang et~al\mbox  {.}}}{{Zhang, Cui, Xu, Jie, Li, and Yang}}}
\bibcite{DBLP:journals/corr/abs-1708-09105}{{53}{2019}{{Zhao et~al\mbox  {.}}}{{Zhao, Bai, Liang, Zeng, Wang, and Zhao}}}
\bibcite{DBLP:journals/isci/ZuoFYSW19}{{54}{2019}{{Zuo et~al\mbox  {.}}}{{Zuo, Fang, Yang, Shang, and Wang}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
