[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '/Users/tq/Desktop/bjtu-bachelor-thesis-master/.texpadtmp/main.blg'
[82] biber-darwin:340> INFO - === Mon Jun  6, 2022, 21:36:49
[101] Biber.pm:415> INFO - Reading '/Users/tq/Desktop/bjtu-bachelor-thesis-master/.texpadtmp/main.bcf'
[212] Biber.pm:949> INFO - Using all citekeys in bib section 0
[226] Biber.pm:4340> INFO - Processing section 0
[238] Biber.pm:4531> INFO - Looking for bibtex format file '/Users/tq/Desktop/bjtu-bachelor-thesis-master/reference/bjtu-bachelor-thesis-reference.bib' for section 0
[240] bibtex.pm:1689> INFO - LaTeX decoding ...
[263] bibtex.pm:1494> INFO - Found BibTeX data source '/Users/tq/Desktop/bjtu-bachelor-thesis-master/reference/bjtu-bachelor-thesis-reference.bib'
[494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[495] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[495] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[495] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[510] bbl.pm:654> INFO - Writing '/Users/tq/Desktop/bjtu-bachelor-thesis-master/.texpadtmp/main.bbl' with encoding 'UTF-8'
[520] bbl.pm:757> INFO - Output to /Users/tq/Desktop/bjtu-bachelor-thesis-master/.texpadtmp/main.bbl
