%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{54}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Albahar and Huang}{Albahar and Huang}{2019}]%
        {DBLP:conf/iccv/AlbaharH19}
\bibfield{author}{\bibinfo{person}{Badour Albahar} {and}
  \bibinfo{person}{Jia{-}Bin Huang}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Guided Image-to-Image Translation With
  Bi-Directional Feature Transformation}. In \bibinfo{booktitle}{\emph{{IEEE}
  International Conference on Computer Vision}}. \bibinfo{pages}{9015--9024}.
\newblock


\bibitem[\protect\citeauthoryear{Aodha, Campbell, Nair, and Brostow}{Aodha
  et~al\mbox{.}}{2012}]%
        {DBLP:conf/eccv/AodhaCNB12}
\bibfield{author}{\bibinfo{person}{Oisin~Mac Aodha}, \bibinfo{person}{Neill
  D.~F. Campbell}, \bibinfo{person}{Arun Nair}, {and}
  \bibinfo{person}{Gabriel~J. Brostow}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Patch Based Synthesis for Single Depth Image
  Super-Resolution}. In \bibinfo{booktitle}{\emph{European Conference on
  Computer Vision}}, Vol.~\bibinfo{volume}{7574}. \bibinfo{pages}{71--84}.
\newblock


\bibitem[\protect\citeauthoryear{Baker, Scharstein, Lewis, Roth, Black, and
  Szeliski}{Baker et~al\mbox{.}}{2011}]%
        {DBLP:journals/ijcv/BakerSLRBS11}
\bibfield{author}{\bibinfo{person}{Simon Baker}, \bibinfo{person}{Daniel
  Scharstein}, \bibinfo{person}{J.~P. Lewis}, \bibinfo{person}{Stefan Roth},
  \bibinfo{person}{Michael~J. Black}, {and} \bibinfo{person}{Richard
  Szeliski}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{A Database and Evaluation Methodology for Optical
  Flow}.
\newblock \bibinfo{journal}{\emph{International Journal of Computer Vision}}
  \bibinfo{volume}{92}, \bibinfo{number}{1} (\bibinfo{year}{2011}),
  \bibinfo{pages}{1--31}.
\newblock


\bibitem[\protect\citeauthoryear{Cao, Wu, and Shen}{Cao et~al\mbox{.}}{2018}]%
        {DBLP:journals/tcsv/CaoWS18}
\bibfield{author}{\bibinfo{person}{Yuanzhouhan Cao}, \bibinfo{person}{Zifeng
  Wu}, {and} \bibinfo{person}{Chunhua Shen}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Estimating Depth From Monocular Images as
  Classification Using Deep Fully Convolutional Residual Networks}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Circuits and Systems for
  Video Technology}} \bibinfo{volume}{28}, \bibinfo{number}{11}
  (\bibinfo{year}{2018}), \bibinfo{pages}{3174--3182}.
\newblock


\bibitem[\protect\citeauthoryear{Chen, Cong, Xu, and Huang}{Chen
  et~al\mbox{.}}{2021}]%
        {DPANet}
\bibfield{author}{\bibinfo{person}{Zuyao Chen}, \bibinfo{person}{Runmin Cong},
  \bibinfo{person}{Qianqian Xu}, {and} \bibinfo{person}{Qingming Huang}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{DPANet}: Depth Potentiality-Aware Gated Attention
  Network for {RGB-D} Salient Object Detection}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Image Processing}}
  \bibinfo{volume}{30} (\bibinfo{year}{2021}), \bibinfo{pages}{7012--7024}.
\newblock


\bibitem[\protect\citeauthoryear{Cong, Lei, Fu, Cheng, Lin, and Huang}{Cong
  et~al\mbox{.}}{2019a}]%
        {crm2019tcsvt}
\bibfield{author}{\bibinfo{person}{Runmin Cong}, \bibinfo{person}{Jianjun Lei},
  \bibinfo{person}{Huazhu Fu}, \bibinfo{person}{Ming-Ming Cheng},
  \bibinfo{person}{Weisi Lin}, {and} \bibinfo{person}{Qingming Huang}.}
  \bibinfo{year}{2019}\natexlab{a}.
\newblock \showarticletitle{Review of Visual Saliency Detection with
  Comprehensive Information}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Circuits and Systems for
  Video Technology}} \bibinfo{volume}{29}, \bibinfo{number}{10}
  (\bibinfo{year}{2019}), \bibinfo{pages}{2941--2959}.
\newblock


\bibitem[\protect\citeauthoryear{Cong, Lei, Fu, Hou, Huang, and Kwong}{Cong
  et~al\mbox{.}}{2020}]%
        {crm2020tc}
\bibfield{author}{\bibinfo{person}{Runmin Cong}, \bibinfo{person}{Jianjun Lei},
  \bibinfo{person}{Huazhu Fu}, \bibinfo{person}{Junhui Hou},
  \bibinfo{person}{Qingming Huang}, {and} \bibinfo{person}{Sam Kwong}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Going from {RGB} to {RGBD} Saliency: A Depth-Guided
  Transformation Model}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Cybernetics}}
  \bibinfo{volume}{50}, \bibinfo{number}{8} (\bibinfo{year}{2020}),
  \bibinfo{pages}{3627--3639}.
\newblock


\bibitem[\protect\citeauthoryear{Cong, Lei, Fu, Huang, Cao, and Hou}{Cong
  et~al\mbox{.}}{2018}]%
        {crm2018tip}
\bibfield{author}{\bibinfo{person}{Runmin Cong}, \bibinfo{person}{Jianjun Lei},
  \bibinfo{person}{Huazhu Fu}, \bibinfo{person}{Qingming Huang},
  \bibinfo{person}{Xiaochun Cao}, {and} \bibinfo{person}{Chunping Hou}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Co-Saliency Detection for {RGBD} Images Based on
  Multi-Constraint Feature Matching and Cross Label Propagation}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Image Processing}}
  \bibinfo{volume}{27}, \bibinfo{number}{2} (\bibinfo{year}{2018}),
  \bibinfo{pages}{568--579}.
\newblock


\bibitem[\protect\citeauthoryear{Cong, Lei, Fu, Huang, Cao, and Ling}{Cong
  et~al\mbox{.}}{2019b}]%
        {crm2019tmm}
\bibfield{author}{\bibinfo{person}{Runmin Cong}, \bibinfo{person}{Jianjun Lei},
  \bibinfo{person}{Huazhu Fu}, \bibinfo{person}{Qingming Huang},
  \bibinfo{person}{Xiaochun Cao}, {and} \bibinfo{person}{Nam Ling}.}
  \bibinfo{year}{2019}\natexlab{b}.
\newblock \showarticletitle{{HSCS}: Hierarchical Sparsity Based Co-Saliency
  Detection for {RGBD} Images}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Multimedia}}
  \bibinfo{volume}{21}, \bibinfo{number}{7} (\bibinfo{year}{2019}),
  \bibinfo{pages}{1660--1671}.
\newblock


\bibitem[\protect\citeauthoryear{Cong, Lei, Fu, Lin, Huang, Cao, and Hou}{Cong
  et~al\mbox{.}}{2019c}]%
        {crm2019tc}
\bibfield{author}{\bibinfo{person}{Runmin Cong}, \bibinfo{person}{Jianjun Lei},
  \bibinfo{person}{Huazhu Fu}, \bibinfo{person}{Weisi Lin},
  \bibinfo{person}{Qingming Huang}, \bibinfo{person}{Xiaochun Cao}, {and}
  \bibinfo{person}{Chunping Hou}.} \bibinfo{year}{2019}\natexlab{c}.
\newblock \showarticletitle{An Iterative Co-Saliency Framework for {RGBD}
  Images}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Cybernetics}}
  \bibinfo{volume}{49}, \bibinfo{number}{1} (\bibinfo{year}{2019}),
  \bibinfo{pages}{233--246}.
\newblock


\bibitem[\protect\citeauthoryear{Cong, Lei, Zhang, Huang, Cao, and Hou}{Cong
  et~al\mbox{.}}{2016}]%
        {crm2016spl}
\bibfield{author}{\bibinfo{person}{Runmin Cong}, \bibinfo{person}{Jianjun Lei},
  \bibinfo{person}{Changqing Zhang}, \bibinfo{person}{Qingming Huang},
  \bibinfo{person}{Xiaochun Cao}, {and} \bibinfo{person}{Chunping Hou}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Saliency Detection for Stereoscopic Images Based on
  Depth Confidence Analysis and Multiple Cues Fusion}.
\newblock \bibinfo{journal}{\emph{IEEE Signal Processing Letters}}
  \bibinfo{volume}{23}, \bibinfo{number}{6} (\bibinfo{year}{2016}),
  \bibinfo{pages}{819--823}.
\newblock


\bibitem[\protect\citeauthoryear{de~Lutio, D'Aronco, Wegner, and
  Schindler}{de~Lutio et~al\mbox{.}}{2019}]%
        {LutioDWS19}
\bibfield{author}{\bibinfo{person}{Riccardo de Lutio}, \bibinfo{person}{Stefano
  D'Aronco}, \bibinfo{person}{Jan~Dirk Wegner}, {and} \bibinfo{person}{Konrad
  Schindler}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Guided Super-Resolution As Pixel-to-Pixel
  Transformation}. In \bibinfo{booktitle}{\emph{{IEEE} International Conference
  on Computer Vision}}. \bibinfo{pages}{8828--8836}.
\newblock


\bibitem[\protect\citeauthoryear{Dong, Loy, He, and Tang}{Dong
  et~al\mbox{.}}{2014}]%
        {DBLP:conf/eccv/DongLHT14}
\bibfield{author}{\bibinfo{person}{Chao Dong}, \bibinfo{person}{Chen~Change
  Loy}, \bibinfo{person}{Kaiming He}, {and} \bibinfo{person}{Xiaoou Tang}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Learning a Deep Convolutional Network for Image
  Super-Resolution}. In \bibinfo{booktitle}{\emph{European Conference on
  Computer Vision}}, Vol.~\bibinfo{volume}{8692}. \bibinfo{pages}{184--199}.
\newblock


\bibitem[\protect\citeauthoryear{Eigen, Puhrsch, and Fergus}{Eigen
  et~al\mbox{.}}{2014}]%
        {DBLP:conf/nips/EigenPF14}
\bibfield{author}{\bibinfo{person}{David Eigen}, \bibinfo{person}{Christian
  Puhrsch}, {and} \bibinfo{person}{Rob Fergus}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Depth Map Prediction from a Single Image using a
  Multi-Scale Deep Network}. In \bibinfo{booktitle}{\emph{Advances in Neural
  Information Processing Systems}}. \bibinfo{pages}{2366--2374}.
\newblock


\bibitem[\protect\citeauthoryear{Fan, Lin, Zhang, Zhu, and Cheng}{Fan
  et~al\mbox{.}}{2020}]%
        {DBLP:journals/corr/abs-1907-06781}
\bibfield{author}{\bibinfo{person}{Deng-Ping Fan}, \bibinfo{person}{Zheng Lin},
  \bibinfo{person}{Zhao Zhang}, \bibinfo{person}{Menglong Zhu}, {and}
  \bibinfo{person}{Ming-Ming Cheng}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Rethinking RGB-D Salient Object Detection: Models,
  Data Sets, and Large-Scale Benchmarks}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Neural Networks and
  Learning Systems}} \bibinfo{volume}{32}, \bibinfo{number}{5}
  (\bibinfo{year}{2020}), \bibinfo{pages}{2075--2089}.
\newblock


\bibitem[\protect\citeauthoryear{Ferstl, Reinbacher, Ranftl, R{\"{u}}ther, and
  Bischof}{Ferstl et~al\mbox{.}}{2013}]%
        {DBLP:conf/iccv/FerstlRRRB13}
\bibfield{author}{\bibinfo{person}{David Ferstl}, \bibinfo{person}{Christian
  Reinbacher}, \bibinfo{person}{Ren{\'{e}} Ranftl}, \bibinfo{person}{Matthias
  R{\"{u}}ther}, {and} \bibinfo{person}{Horst Bischof}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Image Guided Depth Upsampling Using Anisotropic
  Total Generalized Variation}. In \bibinfo{booktitle}{\emph{{IEEE}
  International Conference on Computer Vision}}. \bibinfo{pages}{993--1000}.
\newblock


\bibitem[\protect\citeauthoryear{Ge, Liang, Yuan, and Thalmann}{Ge
  et~al\mbox{.}}{2019}]%
        {DBLP:journals/pami/GeLYT19}
\bibfield{author}{\bibinfo{person}{Liuhao Ge}, \bibinfo{person}{Hui Liang},
  \bibinfo{person}{Junsong Yuan}, {and} \bibinfo{person}{Daniel Thalmann}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Real-Time 3D Hand Pose Estimation with 3D
  Convolutional Neural Networks}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}} \bibinfo{volume}{41}, \bibinfo{number}{4}
  (\bibinfo{year}{2019}), \bibinfo{pages}{956--970}.
\newblock


\bibitem[\protect\citeauthoryear{Gu, Zuo, Guo, Chen, Chen, and Zhang}{Gu
  et~al\mbox{.}}{2017}]%
        {DBLP:conf/cvpr/GuZGCCZ17}
\bibfield{author}{\bibinfo{person}{Shuhang Gu}, \bibinfo{person}{Wangmeng Zuo},
  \bibinfo{person}{Shi Guo}, \bibinfo{person}{Yunjin Chen},
  \bibinfo{person}{Chongyu Chen}, {and} \bibinfo{person}{Lei Zhang}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Learning Dynamic Guidance for Depth Image
  Enhancement}. In \bibinfo{booktitle}{\emph{{IEEE} Conference on Computer
  Vision and Pattern Recognition}}. \bibinfo{pages}{712--721}.
\newblock


\bibitem[\protect\citeauthoryear{Guo, Li, Guo, Cong, Fu, and Han}{Guo
  et~al\mbox{.}}{2019}]%
        {DBLP:journals/tip/GuoLGCFH19}
\bibfield{author}{\bibinfo{person}{Chunle Guo}, \bibinfo{person}{Chongyi Li},
  \bibinfo{person}{Jichang Guo}, \bibinfo{person}{Runmin Cong},
  \bibinfo{person}{Huazhu Fu}, {and} \bibinfo{person}{Ping Han}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Hierarchical Features Driven Residual Learning for
  Depth Map Super-Resolution}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Image Processing}}
  \bibinfo{volume}{28}, \bibinfo{number}{5} (\bibinfo{year}{2019}),
  \bibinfo{pages}{2545--2557}.
\newblock


\bibitem[\protect\citeauthoryear{Ham, Cho, and Ponce}{Ham
  et~al\mbox{.}}{2018}]%
        {DBLP:journals/pami/HamCP18}
\bibfield{author}{\bibinfo{person}{Bumsub Ham}, \bibinfo{person}{Minsu Cho},
  {and} \bibinfo{person}{Jean Ponce}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Robust Guided Image Filtering Using Nonconvex
  Potentials}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}} \bibinfo{volume}{40}, \bibinfo{number}{1}
  (\bibinfo{year}{2018}), \bibinfo{pages}{192--207}.
\newblock


\bibitem[\protect\citeauthoryear{He, Lu, Wang, Song, and Zhou}{He
  et~al\mbox{.}}{2021a}]%
        {DBLP:journals/corr/abs-2101-07422}
\bibfield{author}{\bibinfo{person}{Lei He}, \bibinfo{person}{Jiwen Lu},
  \bibinfo{person}{Guanghui Wang}, \bibinfo{person}{Shiyu Song}, {and}
  \bibinfo{person}{Jie Zhou}.} \bibinfo{year}{2021}\natexlab{a}.
\newblock \showarticletitle{SOSD-Net: Joint Semantic Object Segmentation and
  Depth Estimation from Monocular images}.
\newblock \bibinfo{journal}{\emph{Neurocomputing}}  \bibinfo{volume}{440}
  (\bibinfo{year}{2021}), \bibinfo{pages}{251--263}.
\newblock


\bibitem[\protect\citeauthoryear{He, Zhu, Li, Bai, Cong, Zhang, Lin, Liu, and
  Zhao}{He et~al\mbox{.}}{2021b}]%
        {DBLP:journals/corr/abs-2104-06174}
\bibfield{author}{\bibinfo{person}{Lingzhi He}, \bibinfo{person}{Hongguang
  Zhu}, \bibinfo{person}{Feng Li}, \bibinfo{person}{Huihui Bai},
  \bibinfo{person}{Runmin Cong}, \bibinfo{person}{Chunjie Zhang},
  \bibinfo{person}{Chunyu Lin}, \bibinfo{person}{Meiqin Liu}, {and}
  \bibinfo{person}{Yao Zhao}.} \bibinfo{year}{2021}\natexlab{b}.
\newblock \showarticletitle{Towards Fast and Accurate Real-World Depth
  Super-Resolution: Benchmark Dataset and Baseline}. In
  \bibinfo{booktitle}{\emph{{IEEE} Conference on Computer Vision and Pattern
  Recognition}}. \bibinfo{pages}{9229--9238}.
\newblock


\bibitem[\protect\citeauthoryear{Hirschm{\"{u}}ller and
  Scharstein}{Hirschm{\"{u}}ller and Scharstein}{2007}]%
        {DBLP:conf/cvpr/HirschmullerS07}
\bibfield{author}{\bibinfo{person}{Heiko Hirschm{\"{u}}ller} {and}
  \bibinfo{person}{Daniel Scharstein}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Evaluation of Cost Functions for Stereo Matching}.
  In \bibinfo{booktitle}{\emph{{IEEE} Conference on Computer Vision and Pattern
  Recognition}}. \bibinfo{pages}{1--8}.
\newblock


\bibitem[\protect\citeauthoryear{Hui, Loy, and Tang}{Hui et~al\mbox{.}}{2016}]%
        {HuiLT16}
\bibfield{author}{\bibinfo{person}{Tak{-}Wai Hui}, \bibinfo{person}{Chen~Change
  Loy}, {and} \bibinfo{person}{Xiaoou Tang}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Depth Map Super-Resolution by Deep Multi-Scale
  Guidance}. In \bibinfo{booktitle}{\emph{European Conference on Computer
  Vision}}, Vol.~\bibinfo{volume}{9907}. \bibinfo{pages}{353--369}.
\newblock


\bibitem[\protect\citeauthoryear{Im, Ha, Choe, Jeon, Joo, and Kweon}{Im
  et~al\mbox{.}}{2019}]%
        {DBLP:journals/pami/ImHCJJK19}
\bibfield{author}{\bibinfo{person}{Sunghoon Im}, \bibinfo{person}{Hyowon Ha},
  \bibinfo{person}{Gyeongmin Choe}, \bibinfo{person}{Hae{-}Gon Jeon},
  \bibinfo{person}{Kyungdon Joo}, {and} \bibinfo{person}{In~So Kweon}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Accurate 3D Reconstruction from Small Motion Clip
  for Rolling Shutter Cameras}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}} \bibinfo{volume}{41}, \bibinfo{number}{4}
  (\bibinfo{year}{2019}), \bibinfo{pages}{775--787}.
\newblock


\bibitem[\protect\citeauthoryear{Kerl, Sturm, and Cremers}{Kerl
  et~al\mbox{.}}{2013}]%
        {DBLP:conf/iros/KerlSC13}
\bibfield{author}{\bibinfo{person}{Christian Kerl},
  \bibinfo{person}{J{\"{u}}rgen Sturm}, {and} \bibinfo{person}{Daniel
  Cremers}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Dense Visual {SLAM} for {RGB-D} Cameras}. In
  \bibinfo{booktitle}{\emph{{IEEE/RSJ} International Conference on Intelligent
  Robots and Systems}}. \bibinfo{pages}{2100--2106}.
\newblock


\bibitem[\protect\citeauthoryear{Kim, Ponce, and Ham}{Kim
  et~al\mbox{.}}{2019}]%
        {DBLP:journals/corr/abs-1903-11286}
\bibfield{author}{\bibinfo{person}{Beomjun Kim}, \bibinfo{person}{Jean Ponce},
  {and} \bibinfo{person}{Bumsub Ham}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Deformable Kernel Networks for Guided Depth Map
  Upsampling}.
\newblock \bibinfo{journal}{\emph{ArXiv Preprint ArXiv:1903.11286}}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Laina, Rupprecht, Belagiannis, Tombari, and
  Navab}{Laina et~al\mbox{.}}{2016}]%
        {DBLP:conf/3dim/LainaRBTN16}
\bibfield{author}{\bibinfo{person}{Iro Laina}, \bibinfo{person}{Christian
  Rupprecht}, \bibinfo{person}{Vasileios Belagiannis},
  \bibinfo{person}{Federico Tombari}, {and} \bibinfo{person}{Nassir Navab}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Deeper Depth Prediction with Fully Convolutional
  Residual Networks}. In \bibinfo{booktitle}{\emph{International Conference on
  3D Vision}}. \bibinfo{pages}{239--248}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Cong, Kwong, Hou, Fu, Zhu, Zhang, and
  Huang}{Li et~al\mbox{.}}{2021}]%
        {lcy2020tc}
\bibfield{author}{\bibinfo{person}{Chongyi Li}, \bibinfo{person}{Runmin Cong},
  \bibinfo{person}{Sam Kwong}, \bibinfo{person}{Junhui Hou},
  \bibinfo{person}{Huazhu Fu}, \bibinfo{person}{Guopu Zhu},
  \bibinfo{person}{Dingwen Zhang}, {and} \bibinfo{person}{Qingming Huang}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{ASIF-Net}: Attention Steered Interweave Fusion
  Network for {RGB-D} Salient Object Detection}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Cybernetics}}
  \bibinfo{volume}{50}, \bibinfo{number}{1} (\bibinfo{year}{2021}),
  \bibinfo{pages}{88--100}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Cong, Piao, Xu, and Loy}{Li
  et~al\mbox{.}}{2020}]%
        {eccv20}
\bibfield{author}{\bibinfo{person}{Chongyi Li}, \bibinfo{person}{Runmin Cong},
  \bibinfo{person}{Yongri Piao}, \bibinfo{person}{Qianqian Xu}, {and}
  \bibinfo{person}{Chen~Change Loy}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{RGB-D} Salient Object Detection with
  Cross-Modality Modulation and Selection}. In
  \bibinfo{booktitle}{\emph{European Conference on Computer Vision}}.
  \bibinfo{pages}{225--241}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Huang, Ahuja, and Yang}{Li
  et~al\mbox{.}}{2016}]%
        {DBLP:conf/eccv/LiHA016}
\bibfield{author}{\bibinfo{person}{Yijun Li}, \bibinfo{person}{Jia{-}Bin
  Huang}, \bibinfo{person}{Narendra Ahuja}, {and} \bibinfo{person}{Ming{-}Hsuan
  Yang}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Deep Joint Image Filtering}. In
  \bibinfo{booktitle}{\emph{European Conference on Computer Vision}},
  Vol.~\bibinfo{volume}{9908}. \bibinfo{pages}{154--169}.
\newblock


\bibitem[\protect\citeauthoryear{Liu, Tuzel, and Taguchi}{Liu
  et~al\mbox{.}}{2013}]%
        {0001TT13}
\bibfield{author}{\bibinfo{person}{Ming{-}Yu Liu}, \bibinfo{person}{Oncel
  Tuzel}, {and} \bibinfo{person}{Yuichi Taguchi}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Joint Geodesic Upsampling of Depth Images}. In
  \bibinfo{booktitle}{\emph{{IEEE} Conference on Computer Vision and Pattern
  Recognition}}. \bibinfo{pages}{169--176}.
\newblock


\bibitem[\protect\citeauthoryear{Lu, Shi, Min, Lin, and Do}{Lu
  et~al\mbox{.}}{2012}]%
        {LuSMLD12}
\bibfield{author}{\bibinfo{person}{Jiangbo Lu}, \bibinfo{person}{Keyang Shi},
  \bibinfo{person}{Dongbo Min}, \bibinfo{person}{Liang Lin}, {and}
  \bibinfo{person}{Minh~N. Do}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Cross-Based Local Multipoint Filtering}. In
  \bibinfo{booktitle}{\emph{{IEEE} Conference on Computer Vision and Pattern
  Recognition}}. \bibinfo{pages}{430--437}.
\newblock


\bibitem[\protect\citeauthoryear{Pan, Dong, Ren, Lin, Tang, and Yang}{Pan
  et~al\mbox{.}}{2019}]%
        {DBLP:conf/cvpr/PanDRLT019}
\bibfield{author}{\bibinfo{person}{Jinshan Pan}, \bibinfo{person}{Jiangxin
  Dong}, \bibinfo{person}{Jimmy S.~J. Ren}, \bibinfo{person}{Liang Lin},
  \bibinfo{person}{Jinhui Tang}, {and} \bibinfo{person}{Ming{-}Hsuan Yang}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Spatially Variant Linear Representation Models for
  Joint Filtering}. In \bibinfo{booktitle}{\emph{{IEEE} Conference on Computer
  Vision and Pattern Recognition}}. \bibinfo{pages}{1702--1711}.
\newblock


\bibitem[\protect\citeauthoryear{Park, Kim, Tai, Brown, and Kweon}{Park
  et~al\mbox{.}}{2011}]%
        {ParkKTBK11}
\bibfield{author}{\bibinfo{person}{Jaesik Park}, \bibinfo{person}{Hyeongwoo
  Kim}, \bibinfo{person}{Yu{-}Wing Tai}, \bibinfo{person}{Michael~S. Brown},
  {and} \bibinfo{person}{In{-}So Kweon}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{High Quality Depth Map Upsampling for 3D-TOF
  Cameras}. In \bibinfo{booktitle}{\emph{{IEEE} International Conference on
  Computer Vision}}. \bibinfo{pages}{1623--1630}.
\newblock


\bibitem[\protect\citeauthoryear{Riegler, R{\"{u}}ther, and Bischof}{Riegler
  et~al\mbox{.}}{2016}]%
        {DBLP:conf/eccv/RieglerRB16}
\bibfield{author}{\bibinfo{person}{Gernot Riegler}, \bibinfo{person}{Matthias
  R{\"{u}}ther}, {and} \bibinfo{person}{Horst Bischof}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{ATGV-Net: Accurate Depth Super-Resolution}. In
  \bibinfo{booktitle}{\emph{European Conference on Computer Vision}},
  Vol.~\bibinfo{volume}{9907}. \bibinfo{pages}{268--284}.
\newblock


\bibitem[\protect\citeauthoryear{Scharstein, Hirschm{\"{u}}ller, Kitajima,
  Krathwohl, Nesic, Wang, and Westling}{Scharstein et~al\mbox{.}}{2014}]%
        {DBLP:conf/dagm/ScharsteinHKKNWW14}
\bibfield{author}{\bibinfo{person}{Daniel Scharstein}, \bibinfo{person}{Heiko
  Hirschm{\"{u}}ller}, \bibinfo{person}{York Kitajima}, \bibinfo{person}{Greg
  Krathwohl}, \bibinfo{person}{Nera Nesic}, \bibinfo{person}{Xi Wang}, {and}
  \bibinfo{person}{Porter Westling}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{High-Resolution Stereo Datasets with
  Subpixel-Accurate Ground Truth}. In \bibinfo{booktitle}{\emph{German
  Conference on Pattern Recognition}}, Vol.~\bibinfo{volume}{8753}.
  \bibinfo{pages}{31--42}.
\newblock


\bibitem[\protect\citeauthoryear{Scharstein and Pal}{Scharstein and
  Pal}{2007}]%
        {DBLP:conf/cvpr/ScharsteinP07}
\bibfield{author}{\bibinfo{person}{Daniel Scharstein} {and}
  \bibinfo{person}{Chris Pal}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Learning Conditional Random Fields for Stereo}. In
  \bibinfo{booktitle}{\emph{{IEEE} Computer Society Conference on Computer
  Vision and Pattern Recognition}}. \bibinfo{pages}{1--8}.
\newblock


\bibitem[\protect\citeauthoryear{Silberman, Hoiem, Kohli, and Fergus}{Silberman
  et~al\mbox{.}}{2012}]%
        {SilbermanHKF12}
\bibfield{author}{\bibinfo{person}{Nathan Silberman}, \bibinfo{person}{Derek
  Hoiem}, \bibinfo{person}{Pushmeet Kohli}, {and} \bibinfo{person}{Rob
  Fergus}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Indoor Segmentation and Support Inference from
  {RGBD} Images}. In \bibinfo{booktitle}{\emph{European Conference on Computer
  Vision}}, Vol.~\bibinfo{volume}{7576}. \bibinfo{pages}{746--760}.
\newblock


\bibitem[\protect\citeauthoryear{Sindagi and Patel}{Sindagi and Patel}{2020}]%
        {DBLP:journals/tip/SindagiP20}
\bibfield{author}{\bibinfo{person}{Vishwanath~A. Sindagi} {and}
  \bibinfo{person}{Vishal~M. Patel}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{HA-CCN:} Hierarchical Attention-Based Crowd
  Counting Network}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Image Processing}}
  \bibinfo{volume}{29} (\bibinfo{year}{2020}), \bibinfo{pages}{323--335}.
\newblock


\bibitem[\protect\citeauthoryear{Su, Jampani, Sun, Gallo, Learned{-}Miller, and
  Kautz}{Su et~al\mbox{.}}{2019}]%
        {DBLP:conf/cvpr/SuJSGLK19}
\bibfield{author}{\bibinfo{person}{Hang Su}, \bibinfo{person}{Varun Jampani},
  \bibinfo{person}{Deqing Sun}, \bibinfo{person}{Orazio Gallo},
  \bibinfo{person}{Erik~G. Learned{-}Miller}, {and} \bibinfo{person}{Jan
  Kautz}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Pixel-Adaptive Convolutional Neural Networks}. In
  \bibinfo{booktitle}{\emph{{IEEE} Conference on Computer Vision and Pattern
  Recognition}}. \bibinfo{pages}{11166--11175}.
\newblock


\bibitem[\protect\citeauthoryear{Sun, Ye, Li, Li, Wang, and Xu}{Sun
  et~al\mbox{.}}{2021}]%
        {Sun2021cvpr}
\bibfield{author}{\bibinfo{person}{Baoli Sun}, \bibinfo{person}{Xinchen Ye},
  \bibinfo{person}{Baopu Li}, \bibinfo{person}{Haojie Li},
  \bibinfo{person}{Zhihui Wang}, {and} \bibinfo{person}{Rui Xu}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Learning Scene Structure Guidance via Cross-Task
  Knowledge Transfer for Single Depth Super-Resolution}. In
  \bibinfo{booktitle}{\emph{{IEEE} Conference on Computer Vision and Pattern
  Recognition}}. \bibinfo{pages}{7792--7801}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Xu, Cai, Zhu, Shi, and Yin}{Wang
  et~al\mbox{.}}{2020a}]%
        {DBLP:journals/tmm/WangXCZSY20}
\bibfield{author}{\bibinfo{person}{Jin Wang}, \bibinfo{person}{Wei Xu},
  \bibinfo{person}{Jian{-}Feng Cai}, \bibinfo{person}{Qing Zhu},
  \bibinfo{person}{Yunhui Shi}, {and} \bibinfo{person}{Baocai Yin}.}
  \bibinfo{year}{2020}\natexlab{a}.
\newblock \showarticletitle{Multi-Direction Dictionary Learning Based Depth Map
  Super-Resolution With Autoregressive Modeling}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Multimedia}}
  \bibinfo{volume}{22}, \bibinfo{number}{6} (\bibinfo{year}{2020}),
  \bibinfo{pages}{1470--1484}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Zhang, Wang, Lu, and Ruan}{Wang
  et~al\mbox{.}}{2020b}]%
        {DBLP:conf/eccv/WangZWLR20}
\bibfield{author}{\bibinfo{person}{Lijun Wang}, \bibinfo{person}{Jianming
  Zhang}, \bibinfo{person}{Yifan Wang}, \bibinfo{person}{Huchuan Lu}, {and}
  \bibinfo{person}{Xiang Ruan}.} \bibinfo{year}{2020}\natexlab{b}.
\newblock \showarticletitle{CLIFFNet for Monocular Depth Estimation with
  Hierarchical Embedding Loss}. In \bibinfo{booktitle}{\emph{European
  Conference on Computer Vision}}, Vol.~\bibinfo{volume}{12350}.
  \bibinfo{pages}{316--331}.
\newblock


\bibitem[\protect\citeauthoryear{Wen, Sheng, Li, Lin, and Feng}{Wen
  et~al\mbox{.}}{2019}]%
        {WenSLLF19}
\bibfield{author}{\bibinfo{person}{Yang Wen}, \bibinfo{person}{Bin Sheng},
  \bibinfo{person}{Ping Li}, \bibinfo{person}{Weiyao Lin}, {and}
  \bibinfo{person}{David~Dagan Feng}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Deep Color Guided Coarse-to-Fine Convolutional
  Network Cascade for Depth Image Super-Resolution}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Image Processing}}
  \bibinfo{volume}{28}, \bibinfo{number}{2} (\bibinfo{year}{2019}),
  \bibinfo{pages}{994--1006}.
\newblock


\bibitem[\protect\citeauthoryear{Woo, Park, Lee, and Kweon}{Woo
  et~al\mbox{.}}{2018}]%
        {DBLP:conf/eccv/WooPLK18}
\bibfield{author}{\bibinfo{person}{Sanghyun Woo}, \bibinfo{person}{Jongchan
  Park}, \bibinfo{person}{Joon{-}Young Lee}, {and} \bibinfo{person}{In~So
  Kweon}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{CBAM:} Convolutional Block Attention Module}. In
  \bibinfo{booktitle}{\emph{European Conference on Computer Vision}},
  Vol.~\bibinfo{volume}{11211}. \bibinfo{pages}{3--19}.
\newblock


\bibitem[\protect\citeauthoryear{Xie, Chou, Feris, and Sun}{Xie
  et~al\mbox{.}}{2014}]%
        {DBLP:conf/icmcs/XieCFS14}
\bibfield{author}{\bibinfo{person}{Jun Xie}, \bibinfo{person}{Cheng{-}Chuan
  Chou}, \bibinfo{person}{Rog{\'{e}}rio~Schmidt Feris}, {and}
  \bibinfo{person}{Ming{-}Ting Sun}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Single Depth Image Super Resolution and Denoising
  via Coupled Dictionary Learning with Local Constraints and Shock Filtering}.
  In \bibinfo{booktitle}{\emph{{IEEE} International Conference on Multimedia
  and Expo}}. \bibinfo{pages}{1--6}.
\newblock


\bibitem[\protect\citeauthoryear{Xie, Feris, and Sun}{Xie
  et~al\mbox{.}}{2016}]%
        {DBLP:journals/tip/XieFS16}
\bibfield{author}{\bibinfo{person}{Jun Xie},
  \bibinfo{person}{Rog{\'{e}}rio~Schmidt Feris}, {and}
  \bibinfo{person}{Ming{-}Ting Sun}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Edge-Guided Single Depth Image Super Resolution}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Image Processing}}
  \bibinfo{volume}{25}, \bibinfo{number}{1} (\bibinfo{year}{2016}),
  \bibinfo{pages}{428--438}.
\newblock


\bibitem[\protect\citeauthoryear{Ye, Duan, and Li}{Ye et~al\mbox{.}}{2018}]%
        {DBLP:conf/icassp/YeDL18}
\bibfield{author}{\bibinfo{person}{Xinchen Ye}, \bibinfo{person}{Xiangyue
  Duan}, {and} \bibinfo{person}{Haojie Li}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Depth Super-Resolution with Deep Edge-Inference
  Network and Edge-Guided Depth Filling}. In \bibinfo{booktitle}{\emph{{IEEE}
  International Conference on Acoustics, Speech and Signal Processing}}.
  \bibinfo{pages}{1398--1402}.
\newblock


\bibitem[\protect\citeauthoryear{Ye, Sun, Wang, Yang, Xu, Li, and Li}{Ye
  et~al\mbox{.}}{2020}]%
        {DBLP:journals/tip/YeSWYXLL20}
\bibfield{author}{\bibinfo{person}{Xinchen Ye}, \bibinfo{person}{Baoli Sun},
  \bibinfo{person}{Zhihui Wang}, \bibinfo{person}{Jingyu Yang},
  \bibinfo{person}{Rui Xu}, \bibinfo{person}{Haojie Li}, {and}
  \bibinfo{person}{Baopu Li}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{PMBANet: Progressive Multi-Branch Aggregation
  Network for Scene Depth Super-Resolution}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Image Processing}}
  \bibinfo{volume}{29} (\bibinfo{year}{2020}), \bibinfo{pages}{7427--7442}.
\newblock


\bibitem[\protect\citeauthoryear{Yin, Robinson, Zhang, and Fu}{Yin
  et~al\mbox{.}}{2020}]%
        {DBLP:conf/aaai/YinRZF20}
\bibfield{author}{\bibinfo{person}{Yu Yin}, \bibinfo{person}{Joseph~P.
  Robinson}, \bibinfo{person}{Yulun Zhang}, {and} \bibinfo{person}{Yun Fu}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Joint Super-Resolution and Alignment of Tiny
  Faces}. In \bibinfo{booktitle}{\emph{{AAAI} Conference on Artificial
  Intelligence}}. \bibinfo{pages}{12693--12700}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Cui, Xu, Jie, Li, and Yang}{Zhang
  et~al\mbox{.}}{2018}]%
        {DBLP:conf/eccv/ZhangCXJLY18}
\bibfield{author}{\bibinfo{person}{Zhenyu Zhang}, \bibinfo{person}{Zhen Cui},
  \bibinfo{person}{Chunyan Xu}, \bibinfo{person}{Zequn Jie},
  \bibinfo{person}{Xiang Li}, {and} \bibinfo{person}{Jian Yang}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Joint Task-Recursive Learning for Semantic
  Segmentation and Depth Estimation}. In \bibinfo{booktitle}{\emph{European
  Conference on Computer Vision}}, Vol.~\bibinfo{volume}{11214}.
  \bibinfo{pages}{238--255}.
\newblock


\bibitem[\protect\citeauthoryear{Zhao, Bai, Liang, Zeng, Wang, and Zhao}{Zhao
  et~al\mbox{.}}{2019}]%
        {DBLP:journals/corr/abs-1708-09105}
\bibfield{author}{\bibinfo{person}{Lijun Zhao}, \bibinfo{person}{Huihui Bai},
  \bibinfo{person}{Jie Liang}, \bibinfo{person}{Bing Zeng},
  \bibinfo{person}{Anhong Wang}, {and} \bibinfo{person}{Yao Zhao}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Simultaneously Color-Depth Super-Resolution with
  Conditional Generative Adversarial Network}.
\newblock \bibinfo{journal}{\emph{Pattern Recognition}}  \bibinfo{volume}{88}
  (\bibinfo{year}{2019}), \bibinfo{pages}{356--369}.
\newblock


\bibitem[\protect\citeauthoryear{Zuo, Fang, Yang, Shang, and Wang}{Zuo
  et~al\mbox{.}}{2019}]%
        {DBLP:journals/isci/ZuoFYSW19}
\bibfield{author}{\bibinfo{person}{Yi{-}Fan Zuo}, \bibinfo{person}{Yuming
  Fang}, \bibinfo{person}{Yong Yang}, \bibinfo{person}{Xiwu Shang}, {and}
  \bibinfo{person}{Bin Wang}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Residual Dense Network For Intensity-Guided Depth
  Map Enhancement}.
\newblock \bibinfo{journal}{\emph{Information Sciences}}  \bibinfo{volume}{495}
  (\bibinfo{year}{2019}), \bibinfo{pages}{52--64}.
\newblock


\end{thebibliography}
